//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.vibrator-service.samsung.sm7325",
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator-service.samsung.sm7325.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.samsung.sm7325.xml"],
    srcs: [
        "Vibrator.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    vendor: true,
}
